{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:proto": "yarn dc:delete:folder proto/build && ./node_modules/.bin/proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=proto/build proto/services/*.proto",
    "start:dev": "NODE_ENV=dev nodemon -r dotenv/config src/index.js dotenv_config_path=./.env.dev",
    "dc:up": "sudo docker-compose --env-file .env.dev up",
    "dc:down": "sudo docker-compose --env-file .env.dev down",
    "dc:deepdown": "yarn dc:delete:volumes && yarn dc:delete:folder",
    "dc:stop": "sudo docker-compose --env-file .env.dev stop",
    "dc:delete:volumes": "sudo docker-compose --env-file .env.dev down -v",
    "dc:delete:folder": "sudo rm -rf /usr/app2/v",
    "dc:build": "sudo docker-compose --env-file .env.dev build",
    "dc:restart": "sudo docker restart insta-post",
    "dc:stop:server": "sudo docker stop insta-post"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.7",
    "@grpc/proto-loader": "^0.6.9",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "grpc-tools": "^1.11.2",
    "mongoose": "^5.5.15",
    "multer": "^1.4.4",
    "sharp": "^0.29.3",
    "socket.io": "^2.2.0",
    "url": "^0.11.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
